<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-12 04:06:56 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTI7IjAzOjQ0OjA2ICI7Mjc1Ng=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTI7IjA0OjA2OjU2ICI7MjsyODY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, r1, r2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor de a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o valor de b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Digite o valor de c&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="delta" expression="b*b - 4*a*c"/>
            <if expression="delta &lt; 0">
                <then>
                    <output expression="&quot;Esta equa&#231;&#227;o n&#227;o possui solu&#231;&#227;o real&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="r1" expression="(-b + sqrt(delta))/(2*a)"/>
                    <output expression="&quot;A primeira raiz &#233; igual a &quot; &amp; r1" newline="True"/>
                    <if expression="delta &gt; 0">
                        <then>
                            <assign variable="r2" expression="(-b - sqrt(delta))/(2*a)"/>
                            <output expression="&quot;A segunda raiz &#233; igual a &quot; &amp; r2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Enquanto &#916; = 0, as duas ra&#237;zes reais s&#227;o iguais&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
