<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 08:17:31 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjA4OjIyICI7Mjc2Mg=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjE3OjMxICI7MTsyODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <do expression="i&lt;4">
                <assign variable="j" expression="1"/>
                <do expression="j &lt;=2">
                    <output expression="&quot;i=&quot; &amp; i &amp; &quot;j=&quot; &amp; j &amp; &quot;i+j=&quot; &amp; i+j" newline="True"/>
                    <assign variable="j" expression="j+1"/>
                </do>
                <assign variable="i" expression="i+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
