<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 08:27:51 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjE4OjM0ICI7Mjc2Ng=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjI3OjUxICI7MTsyODcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n, troca, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <output expression="&quot;Digite o valor inicial M&quot;" newline="True"/>
            <input variable="m"/>
            <output expression="&quot;Digite o valor final N&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="m &gt; n">
                <then>
                    <assign variable="troca" expression="m"/>
                    <assign variable="m" expression="n"/>
                    <assign variable="n" expression="troca"/>
                </then>
                <else/>
            </if>
            <if expression="m % 2 == 0">
                <then/>
                <else>
                    <assign variable="m" expression="m + 1"/>
                </else>
            </if>
            <while expression="m &lt;= n">
                <assign variable="soma" expression="soma + m"/>
                <assign variable="m" expression="m + 2"/>
            </while>
            <output expression="&quot;A soma dos pares entre M e N &#233; &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
