<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 06:29:40 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjI2OjM0ICI7Mjc2Mw=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjI5OjQwICI7MTsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="linha, coluna" type="Integer" array="False" size=""/>
            <assign variable="linha" expression="1"/>
            <while expression="linha &lt;= 5">
                <assign variable="coluna" expression="1"/>
                <while expression="coluna &lt;= 5">
                    <output expression="linha &amp; coluna &amp; &quot; &quot;" newline="True"/>
                    <assign variable="coluna" expression="coluna + 1"/>
                </while>
                <assign variable="linha" expression="linha + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
