<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 06:12:08 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjAxOjI1ICI7Mjc1Ng=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjEyOjA4ICI7MjsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="k, i, s, n" type="Integer" array="False" size=""/>
            <assign variable="s" expression="0"/>
            <assign variable="k" expression="1"/>
            <output expression="&quot;Digite um n&#250;mero&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="n &lt;= 0">
                <output expression="&quot;Digite um n&#250;mero mais que zero&quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <assign variable="i" expression="n"/>
            <while expression="k &lt;= i">
                <assign variable="s" expression="s + k"/>
                <assign variable="k" expression="k + 1"/>
            </while>
            <output expression="&quot;O resultado da soma &#233; &quot; &amp; s" newline="True"/>
        </body>
    </function>
</flowgorithm>
