<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-04 05:25:46 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDQ7IjA1OjE4OjEyICI7Mjc1OA=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDQ7IjA1OjI1OjQ2ICI7MTsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, result, i, mult" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="result" expression="0"/>
            <assign variable="mult" expression="0"/>
            <output expression="&quot;Digite o n&#250;mero a ser multiplicado&quot;" newline="True"/>
            <input variable="x"/>
            <while expression="x &lt;= 0">
                <output expression="&quot;Digite um n&#250;mero maior que 0&quot;" newline="True"/>
                <input variable="x"/>
            </while>
            <while expression="i &lt;= 20">
                <assign variable="mult" expression="i * x"/>
                <assign variable="result" expression="result + mult"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;A soma &#233;: &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
