<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 06:38:46 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjM0OjQ1ICI7Mjc2NA=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjM4OjQ2ICI7MTsyODc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, fat, i" type="Integer" array="False" size=""/>
            <assign variable="fat" expression="1"/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Digite o fatorial desejado&quot;" newline="True"/>
            <input variable="n"/>
            <while expression="i &lt;= n">
                <assign variable="fat" expression="fat * i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;O fatorial de &quot; &amp; n &amp; &quot; &#233; &quot; &amp; fat" newline="True"/>
        </body>
    </function>
</flowgorithm>
