<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 06:01:23 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA1OjU2OjQ0ICI7Mjc2Ng=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA2OjAxOjIzICI7MjsyODYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="k, i, s, pot" type="Integer" array="False" size=""/>
            <assign variable="k" expression="1"/>
            <assign variable="i" expression="5"/>
            <assign variable="s" expression="0"/>
            <while expression="k &lt;=1">
                <assign variable="pot" expression="k ^ 2"/>
                <assign variable="s" expression="s + pot"/>
                <assign variable="k" expression="k + 1"/>
            </while>
            <output expression="&quot;Resultado da soma &#233; &quot; &amp; s" newline="True"/>
        </body>
    </function>
</flowgorithm>
