<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-15 10:10:12 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTU7IjEwOjAyOjA4ICI7Mjc1Mw=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTU7IjEwOjEwOjEyICI7MTsyODU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c, soma" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <assign variable="soma" expression="0"/>
            <while expression="c &lt;= 50">
                <assign variable="soma" expression="soma + c"/>
                <assign variable="c" expression="c + 1"/>
            </while>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
