<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-15 10:28:33 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTU7IjEwOjI2OjA5ICI7Mjc2MA=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTU7IjEwOjI4OjMzICI7MTsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="m, n, pares" type="Integer" array="False" size=""/>
            <assign variable="pares" expression="0"/>
            <output expression="&quot;Qual n&#250;mero iniciar?&quot;" newline="True"/>
            <input variable="m"/>
            <output expression="&quot;Qual n&#250;mero finalizar?&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="m % 2 = 0">
                <then/>
                <else>
                    <assign variable="m" expression="m + 1"/>
                </else>
            </if>
            <while expression="m &lt;= n">
                <assign variable="pares" expression="pares + 1"/>
                <assign variable="m" expression="m + 2"/>
            </while>
            <output expression="pares" newline="True"/>
        </body>
    </function>
</flowgorithm>
