<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-03 08:24:45 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDMtMTI7IjAzOjQ0OjA2ICI7Mjc1Ng=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDUtMDM7IjA4OjI0OjQ1ICI7NTsyODc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, r1, r2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor de a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o valor de b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Digite o valor de c&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="v(a,b,c)" newline="True"/>
        </body>
    </function>
    <function name="v" type="String" variable="result">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
            <parameter name="c" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="r1, r2, delta" type="Real" array="False" size=""/>
            <declare name="result" type="String" array="False" size=""/>
            <assign variable="delta" expression="b*b - 4*a*c"/>
            <if expression="delta &lt; 0">
                <then>
                    <assign variable="result" expression="&quot;Para esta equa&#231;&#227;o n&#227;o existem ra&#237;zes reais&quot;"/>
                </then>
                <else>
                    <assign variable="r1" expression="(-b + sqrt(delta))/(2*a)"/>
                    <output expression="&quot;A primeira raiz &#233; igual a &quot; &amp; r1" newline="True"/>
                    <if expression="delta &gt; 0">
                        <then>
                            <assign variable="r2" expression="(-b - sqrt(delta))/(2*a)"/>
                            <assign variable="result" expression="&quot;A segunda raiz &#233; igual a &quot; &amp; r2"/>
                        </then>
                        <else>
                            <output expression="&quot;Enquanto &#916; = 0, as duas ra&#237;zes reais s&#227;o iguais&quot;" newline="True"/>
                            <assign variable="result" expression="&quot;Enquanto &#916; = 0, as duas ra&#237;zes reais s&#227;o iguais&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
