<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-28 06:05:15 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDItMjg7IjA1OjU2OjQ4ICI7Mjc3Mw=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDItMjg7IjA2OjA1OjE1ICI7MjsyODcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="2. Escreva um algoritmo para calcular e exibir a &#225;rea e o per&#237;metro de um ret&#226;ngulo, sendo os lados digitados pelo usu&#225;rio. "/>
            <declare name="area, perimetro, lado1, lado2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o comprimento do ret&#226;ngulo&quot;" newline="True"/>
            <input variable="lado1"/>
            <output expression="&quot;Digite a altura do ret&#226;ngulo&quot;" newline="True"/>
            <input variable="lado2"/>
            <assign variable="area" expression="lado1 * lado2"/>
            <output expression="&quot;A &#225;rea do ret&#226;ngulo &#233; &quot; &amp; area" newline="True"/>
            <assign variable="perimetro" expression="lado1*2 + lado2*2"/>
            <output expression="&quot;O per&#237;metro do ret&#226;ngulo &#233; &quot; &amp; perimetro" newline="True"/>
        </body>
    </function>
</flowgorithm>
