<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-28 07:50:01 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDItMjg7IjA2OjM2OjUwICI7Mjc2NQ=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDItMjg7IjA3OjUwOjAxICI7MjsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="8. Construa o algoritmo para calcular e exibir o resultado da seguinte express&#227;o:&#13;&#10;&#13;&#10;X = (Sqrt(2*B-4*A) + 2*F^-3)/ (3-2*A)"/>
            <declare name="X, B, A, F" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor de A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Digite o valor de B&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;Digite o valor de F&quot;" newline="True"/>
            <input variable="F"/>
            <assign variable="X" expression="(Sqrt(2*B-4*A) + 2*F^-3)/ (3-2*A)"/>
            <output expression="&quot;X = &quot; &amp; X" newline="True"/>
        </body>
    </function>
</flowgorithm>
