<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 08:53:53 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDQ7IjA1OjAzOjA1ICI7Mjc1NA=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjUzOjUzICI7NTsyODc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma, mult, i" type="Real" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <assign variable="mult" expression="3"/>
            <for variable="i" start="1" end="20" direction="inc" step="1">
                <output expression="mult" newline="True"/>
                <assign variable="soma" expression="soma + mult"/>
                <assign variable="mult" expression="mult * 3"/>
            </for>
            <output expression="&quot;A soma dos m&#250;ltiplos &#233;: &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
