<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 08:07:42 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDQ7IjA0OjUwOjMxICI7Mjc1NA=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjA3OjQyICI7NjsyODc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, i, result" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <assign variable="result" expression="1"/>
            <output expression="&quot;Digite a base&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Digite o expoente&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="b &lt;= 0">
                <then/>
                <else>
                    <do expression="i &lt;= b">
                        <assign variable="result" expression="result * a"/>
                        <assign variable="i" expression="i + 1"/>
                    </do>
                </else>
            </if>
            <output expression="a &amp; &quot; elevado a &quot; &amp; b &amp; &quot; &#233; igual a &quot; &amp; result" newline="True"/>
        </body>
    </function>
</flowgorithm>
