<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="letic"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-05 08:49:53 "/>
        <attribute name="created" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDQ7IjA0OjU2OjQyICI7Mjc2Mg=="/>
        <attribute name="edited" value="bGV0aWM7REVTS1RPUC1UMlBINUU1OzIwMjEtMDQtMDU7IjA4OjQ5OjUzICI7NTsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="somay, x, termos, somaT, i" type="Integer" array="False" size=""/>
            <assign variable="somay" expression="0"/>
            <assign variable="somaT" expression="0"/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Digite o n&#250;mero desejado&quot;" newline="True"/>
            <input variable="x"/>
            <for variable="termos" start="1" end="100" direction="inc" step="1">
                <assign variable="somaT" expression="x + i"/>
                <assign variable="i" expression="i + 1"/>
                <assign variable="somay" expression="somay + somaT"/>
            </for>
            <output expression="&quot;A soma final &#233; &quot; &amp; somay" newline="True"/>
        </body>
    </function>
</flowgorithm>
